frame.width=1400
frame.height=800
nonScrollingArea.width=250
nonScrollingArea.height=250
update.delay=20
update.granularity=2
defaultBackgroundColor=0 0 0
player.color=212 85 0
player.speed=5
player.dotSize=8
startScene.name=/jail.xml
gameOverScene.name=/over.xml